{
  "mcpServers": {
    "r-sports": {
      "type": "stdio",
      "command": "Rscript",
      "args": [
        "-e",
        "mcptools::mcp_server(tools = '/Users/brynjolfurjonsson/sports/.claude/r-tools.R')"
      ],
      "env": {}
    }
  }
}